.director-grid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

  align-content: space-between;
  justify-content: center;

  width: 100%;

  .director {
    margin: 10px 10px;
    max-width: 90%;
    flex: 1 0 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (min-width: 992px) {
      flex-basis: 50%;
      max-width: calc(50% - 25px);
    }

    @media (min-width: 1200px) {
      flex-basis: 33%;
      max-width: calc(33% - 25px);
    }

    img {
      max-width: 90%;
      max-height: 600px;
      padding-bottom: 10px;

      @media (min-width: 992px) {
        height: 400px;
      }

      object-fit: contain;
    }

    .dir-body {
      text-align: center;

      height: 70px;

      * {
        margin: 0;
      }
    }
  }
}
